{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red196\green0\blue198;\red81\green96\blue112;\red43\green71\blue20;\red38\green38\blue38;\red255\green255\blue255;
\red227\green0\blue6;\red19\green118\blue70;\red15\green112\blue1;\red255\green255\blue254;\red196\green0\blue198;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c81961\c0\c81961;\cssrgb\c38824\c45490\c51373;\cssrgb\c21795\c34243\c10019;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c92157\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c81961\c0\c81961;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww24740\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet
\f1\b0\fs24 \ulnone \
\

\f0\b\fs36 \ul Part 1: Yelp Dataset Profiling and Understanding
\f1\b0\fs28 \ulnone \
\
\ul 1. Profile the data by finding the total number of records for each of the tables below:\ulnone \
\
For each table, I used the following SQL query to find the total number of records in the table:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf0 \cb1 \
\cb4     \cf5 COUNT\cf0 (\cf6 *\cf0 )\cb1 \
\cf3 \cb4 FROM\cf0 \cb1 \
\cb4     \cf3 table\cf0 \cb1 ;
\f1\fs28 \cf2 \
	\
i. attribute table = 10,000\
ii. business table = 10,000\
iii. category table = 10,000\
iv. checkin table = 10,000\
v. elite_years table = 10,000\
vi. friend table = 10,000\
vii. hours table = 10,000\
viii. photo table = 10,000\
ix. review table = 10,000\
x. tip table = 10,000\
xi. user table = 10,000\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\ulnone \
\
For each table with primary or foreign key X, I used the following SQL query to find the total number of distinct records in the table:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf5 \cb4 COUNT\cf0 \cb4 (\cf6 \cb4 DISTINCT X\cf0 \cb4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 FROM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \cb4 table\cf0 \cb1 ;
\f1\fs28 \cf2 \
\
i. business = 10,000\
ii. hours = 1562\
iii. category = 2643\
iv. attribute = 1115\
v. review = 8090 (using business_id)\
vi. checkin = 493\
vii. photo = 10,000\
viii. tip = 537 (using user_id)\
ix. user = 10,000\
x. friend = 11\
xi. elite_years = 2780\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 3. Are there any columns with null values in the user table? Indicate "yes" or "no\'94.\ulnone \
\
	\cf7 \ul Answer:\cf2 \ulnone  No.\
	\
	\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone  For each column X in the user table, I ran the following query, which counts the number of nulls in the column X. For each column, 0 was returned, indicating that no column has null values.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     \cf5 COUNT\cf2 (\cf6 *\cf2 ) \cf6 -\cf2  \cf5 COUNT\cf2 (X) \cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     \cf3 user\cf2 ;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \ul 4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\ulnone \
\
For each table and column listed below, I used the following SQL query:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf0 \cb1 \
\cb4     \cf5 min\cf0 (\cf3 column\cf0 ),\cb1 \
\cb4     \cf5 max\cf0 (\cf3 column\cf0 ),\cb1 \
\cb4     \cf5 avg\cf0 (\cf3 column\cf0 )\cb1 \
\cf3 \cb4 FROM\cf0 \cb1 \
\cb4     \cf3 table\cf0 ;\cb1 \

\f1\fs28 \cf2 \
\
	\ul i. Table: Review, Column: Stars\ulnone \
	\
		min: 1	max: 5		avg: 3.7082\
		\
	\
	\ul ii. Table: Business, Column: Stars\ulnone \
	\
		min:	1	max:	5		avg: 3.6549\
		\
	\
	\ul iii. Table: Tip, Column: Likes\ulnone \
	\
		min:	0	max:	2		avg: 0.0144\
		\
	\
	\ul iv. Table: Checkin, Column: Count\ulnone \
	\
		min:	1	max: 53		avg: 1.9414\
		\
	\
	\ul v. Table: User, Column: Review_count\ulnone \
	\
		min:	0	max: 2000	avg: 24.2995\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 5. List the cities with the most reviews in descending order:\ulnone \
\
	\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf0 \cb1 \
\cb4     city,\cb1 \
\cb4     \cf5 sum\cf0 (review_count)\cb1 \
\cf3 \cb4 FROM\cf0 \cb1 \
\cb4     business\cb1 \
\cf3 \cb4 GROUP\cf0  \cf3 BY\cf0     \cb1 \
\cb4     city\cb1 \
\cf3 \cb4 ORDER\cf0  \cf3 BY\cf0 \cb1 \
\cb4     \cf5 sum\cf0 (review_count) \cf3 DESC\cf0 ;\cb1 \

\f1\fs28 \cf2 \
	\cf7 \ul Copy and Paste the Result Below:\cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 \
+-----------------+-------------------+\
| city            | sum(review_count) |\
+-----------------+-------------------+\
| Las Vegas       |             82854 |\
| Phoenix         |             34503 |\
| Toronto         |             24113 |\
| Scottsdale      |             20614 |\
| Charlotte       |             12523 |\
| Henderson       |             10871 |\
| Tempe           |             10504 |\
| Pittsburgh      |              9798 |\
| Montr\'e9al        |              9448 |\
| Chandler        |              8112 |\
| Mesa            |              6875 |\
| Gilbert         |              6380 |\
| Cleveland       |              5593 |\
| Madison         |              5265 |\
| Glendale        |              4406 |\
| Mississauga     |              3814 |\
| Edinburgh       |              2792 |\
| Peoria          |              2624 |\
| North Las Vegas |              2438 |\
| Markham         |              2352 |\
| Champaign       |              2029 |\
| Stuttgart       |              1849 |\
| Surprise        |              1520 |\
| Lakewood        |              1465 |\
| Goodyear        |              1155 |\
+-----------------+-------------------+\
(Output limit exceeded, 25 of 362 total rows shown)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \ul 6. Find the distribution of star ratings to the business in the following cities:\ulnone \
\
\ul i. Avon\ulnone \
\
\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     stars \cf3 AS\cf2  star_rating,\cb1 \
\cb4     \cf5 COUNT\cf2 (\cf6 *\cf2 ) \cf3 AS\cf2  \cf5 count\cf2  \cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     business\cb1 \
\cf3 \cb4 WHERE\cf2 \cb1 \
\cb4     city \cf6 =\cf2  \cf10 'Avon'\cf2 \cb1 \
\cf3 \cb4 GROUP\cf2  \cf3 BY\cf2 \cb1 \
\cb4     stars\cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2     \cb1 \
\cb4     stars \cf3 DESC\cf2 ;
\f1\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 \ul Copy and Paste the Resulting Table Below:\cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +-------------+-------+\
| star_rating | count |\
+-------------+-------+\
|         5.0 |     1 |\
|         4.5 |     1 |\
|         4.0 |     2 |\
|         3.5 |     3 |\
|         2.5 |     2 |\
|         1.5 |     1 |\
+-------------+-------+
\f1 \cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul ii. Beachwood\ulnone \
\
\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     stars \cf3 AS\cf2  star_rating,\cb1 \
\cb4     \cf5 COUNT\cf2 (\cf6 *\cf2 ) \cf3 AS\cf2  \cf5 count\cf2  \cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     business\cb1 \
\cf3 \cb4 WHERE\cf2 \cb1 \
\cb4     city \cf6 =\cf2  \cf10 'Beachwood'\cf2 \cb1 \
\cf3 \cb4 GROUP\cf2  \cf3 BY\cf2 \cb1 \
\cb4     stars\cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2     \cb1 \
\cb4     stars \cf3 DESC\cf2 ;
\f1\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 \ul Copy and Paste the Resulting Table Below:\cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +-------------+-------+\
| star_rating | count |\
+-------------+-------+\
|         5.0 |     5 |\
|         4.5 |     2 |\
|         4.0 |     1 |\
|         3.5 |     2 |\
|         3.0 |     2 |\
|         2.5 |     1 |\
|         2.0 |     1 |\
+-------------+-------+\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \ul 7. Find the top 3 users based on their total number of reviews:\ulnone \
		\
	\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     id,\cb1 \
\cb4    \cf3 name\cf2 ,\cb1 \
\cb4    review_count\cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     \cf3 user\cf2 \cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2  \cb1 \
\cb4     review_count \cf3 desc\cf2 \cb1 \
\cf3 \cb4 LIMIT\cf2  \cf11 3\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
	\cf7 \ul Copy and Paste the Result Below:\cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +------------------------+--------+--------------+\
| id                     | name   | review_count |\
+------------------------+--------+--------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |\
+------------------------+--------+--------------+\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \ul 8. Does posting more reviews correlate with more fans? Please explain your findings and interpretation of the results.\ulnone \
\
	I ran the following query to compare review counts and fans:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4    \cf3 name\cf2 ,\cb1 \
\cb4    review_count,\cb1 \
\cb4    fans\cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     \cf3 user\cf2 \cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2 \cb1 \
\cb4     review_count \cf3 DESC\cf2 ,\cb1 \
\cb4     fans \cf3 DESC\cf2 ;\
\
	
\f1\fs28 The output was as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +-----------+--------------+------+\
| name      | review_count | fans |\
+-----------+--------------+------+\
| Gerald    |         2000 |  253 |\
| Sara      |         1629 |   50 |\
| Yuri      |         1339 |   76 |\
| .Hon      |         1246 |  101 |\
| William   |         1215 |  126 |\
| Harald    |         1153 |  311 |\
| eric      |         1116 |   16 |\
| Roanna    |         1039 |  104 |\
| Mimi      |          968 |  497 |\
| Christine |          930 |  173 |\
| Ed        |          904 |   38 |\
| Nicole    |          864 |   43 |\
| Fran      |          862 |  124 |\
| Mark      |          861 |  115 |\
| Christina |          842 |   85 |\
| Dominic   |          836 |   37 |\
| Lissa     |          834 |  120 |\
| Lisa      |          813 |  159 |\
| Alison    |          775 |   61 |\
| Sui       |          754 |   78 |\
| Tim       |          702 |   35 |\
| L         |          696 |   10 |\
| Angela    |          694 |  101 |\
| Crissy    |          676 |   25 |\
| Lyn       |          675 |   45 |\
+-----------+--------------+------+\
(Output limit exceeded, 25 of 10000 total rows shown)
\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
	Examining the table from bottom-to-top, we can see whether fans tend to increase as review_count increases. However, there does not seem to be any strong correlation between review_count and fans, since as the review_count increases, the number of fans sometimes decreases (sharply) and sometimes increases (sharply). Thus, there does not appear to be a (strong) correlation between posting more reviews and having more fans. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 9. Are there more reviews with the word "love" or with the word "hate" in them?\ulnone \
\
	\cf7 \ul Answer:\cf2 \ulnone \
\
	There are more reviews with the word \'93love\'94 (1780) compared to reviews with the word \'93hate\'94 (232).\
	\
	\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     \cf5 sum\cf2 (\cf3 CASE\cf2  \cf3 WHEN\cf2  \cf3 text\cf2  \cf6 LIKE\cf2  \cf10 '%love%'\cf2  \cf3 THEN\cf2  \cf11 1\cf2  \cf3 ELSE\cf2  \cf11 0\cf2  \cf3 END\cf2 ) \cf3 AS\cf2  love_reviews, \cf12 -- counts the number of reviews with the word 'love' in them\cf2 \cb1 \
\cb4     \cf5 sum\cf2 (\cf3 CASE\cf2  \cf3 WHEN\cf2  \cf3 text\cf2  \cf6 LIKE\cf2  \cf10 '%hate%'\cf2  \cf3 THEN\cf2  \cf11 1\cf2  \cf3 ELSE\cf2  \cf11 0\cf2  \cf3 END\cf2 ) \cf3 AS\cf2  hate_reviews \cf12 -- counts the number of reviews with the word 'hate' in them\cf2 \cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     review; \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 +--------------+--------------+\
| love_reviews | hate_reviews |\
+--------------+--------------+\
|         1780 |          232 |\
+--------------+--------------+\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \ul 10. Find the top 10 users with the most fans:\ulnone \
\
	\cf7 \ul SQL code used to arrive at answer:\cf2 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2 \cb1 \
\cb4     id,\cb1 \
\cb4     \cf3 name\cf2 ,\cb1 \
\cb4     fans\cb1 \
\cf3 \cb4 FROM\cf2 \cb1 \
\cb4     \cf3 user\cf2 \cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2 \cb1 \
\cb4     fans \cf3 DESC\cf2 \cb1 \
\cf3 \cb4 LIMIT\cf2  \cf11 10\cf2 ;
\f1\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 	\
	\cf7 \ul Copy and Paste the Result Below:
\fs24 \cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 +------------------------+-----------+------+\
| id                     | name      | fans |\
+------------------------+-----------+------+\
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |\
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |\
+------------------------+-----------+------+\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \ul Part 2: Inferences and Analysis
\f1\b0\fs28 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\ulnone \
\
I decided to use Toronto as the city and Restaurants as the category. I ran the following query to take an initial look at the Toronto restaurants, organized into two groups by rating:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2  \cb1 \
\cb4     b.city, \cb1 \
\cb4     c.category, \cb1 \
\cb4     b.\cf3 name\cf2 ,\cb1 \
\cb4     \cf12 -- The next column categorizes a restaurant based on its number of stars\cf2 \cb1 \
\cb4     \cf3 CASE\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 2\cf2  \cf6 AND\cf2  \cf11 3\cf2  \cf3 THEN\cf2  \cf10 'Low Rating'\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 4\cf2  \cf6 AND\cf2  \cf11 5\cf2  \cf3 THEN\cf2  \cf10 'High Rating'\cf2 \cb1 \
\cb4     \cf3 END\cf2  \cf3 AS\cf2  Rating\cb1 \
\cf3 \cb4 FROM\cf2  \cb1 \
\cb4     business b\cb1 \
\cf6 \cb4 JOIN\cf2  \cb1 \
\cb4     category c \cb1 \
\cf3 \cb4 ON\cf2  \cb1 \
\cb4     b.id \cf6 =\cf2  c.business_id\cb1 \
\cf3 \cb4 WHERE\cf2  \cb1 \
\cb4     Rating \cf6 IS\cf2  \cf6 NOT\cf2  \cf6 NULL\cf2  \cf6 AND\cf2  b.city \cf6 =\cf2  \cf10 'Toronto'\cf2  \cf6 AND\cf2  c.category \cf6 =\cf2  \cf10 'Restaurants'\cf2 ;\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 +---------+-------------+------------------+-------------+\
| city    | category    | name             | Rating      |\
+---------+-------------+------------------+-------------+\
| Toronto | Restaurants | Sushi Osaka      | High Rating |\
| Toronto | Restaurants | Big Smoke Burger | Low Rating  |\
| Toronto | Restaurants | Edulis           | High Rating |\
| Toronto | Restaurants | Pizzaiolo        | Low Rating  |\
| Toronto | Restaurants | 99 Cent Sushi    | Low Rating  |\
| Toronto | Restaurants | Cabin Fever      | High Rating |\
| Toronto | Restaurants | Mama Mia         | High Rating |\
| Toronto | Restaurants | Naniwa-Taro      | High Rating |\
+---------+-------------+------------------+-------------+
\f1 \cf2 \cb1 \
	\
\pard\pardeftab720\partightenfactor0
\cf2 \ul i. Do the two groups you chose to analyze have a different distribution of hours?\ulnone \
\
In this first query (output below), I first look at the hours for Toronto restaurants with 4-5 stars.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2  \cb1 \
\cb4     b.\cf3 name\cf2  \cf3 AS\cf2  Restaurant, \cb1 \
\cb4     h.\cf3 hours\cf2  \cf3 AS\cf2  \cf3 Hours\cf2 ,\cb1 \
\cb4     \cf12 -- \cf12 \cb4 The next column categorizes a restaurant based on its number of stars\cf2 \cb1 \
\cb4     \cf3 CASE\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 2\cf2  \cf6 AND\cf2  \cf11 3\cf2  \cf3 THEN\cf2  \cf10 'Low Rating'\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 4\cf2  \cf6 AND\cf2  \cf11 5\cf2  \cf3 THEN\cf2  \cf10 'High Rating'\cf2 \cb1 \
\cb4     \cf3 END\cf2  \cf3 AS\cf2  Rating\cb1 \
\cf3 \cb4 FROM\cf2  \cb1 \
\cb4     business b \cb1 \
\cf6 \cb4 JOIN\cf2 \cb1 \
\cb4     category c\cb1 \
\cf3 \cb4 ON\cf2 \cb1 \
\cb4     b.id \cf6 =\cf2  c.business_id\cb1 \
\cf6 \cb4 JOIN\cf2 \cb1 \
\cb4     \cf3 hours\cf2  h \cb1 \
\cf3 \cb4 ON\cf2 \cb1 \
\cb4     b.id \cf6 =\cf2  h.business_id\cb1 \
\cf3 \cb4 WHERE\cf2  \cb1 \
\cb4     Rating \cf6 IS\cf2  \cf6 NOT\cf2  \cf6 NULL\cf2  \cf6 AND\cf2  c.category \cf6 =\cf2  \cf10 'Restaurants'\cf2  \cf6 AND\cf2  \cb1 \
\cb4     b.city \cf6 =\cf2  \cf10 'Toronto'\cf2  \cf6 AND\cf2  Rating \cf6 =\cf2  \cf10 'High Rating'\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +-------------+-----------------------+-------------+\
| Restaurant  | Hours                 | Rating      |\
+-------------+-----------------------+-------------+\
| Sushi Osaka | Monday|11:00-23:00    | High Rating |\
| Sushi Osaka | Tuesday|11:00-23:00   | High Rating |\
| Sushi Osaka | Friday|11:00-23:00    | High Rating |\
| Sushi Osaka | Wednesday|11:00-23:00 | High Rating |\
| Sushi Osaka | Thursday|11:00-23:00  | High Rating |\
| Sushi Osaka | Sunday|14:00-23:00    | High Rating |\
| Sushi Osaka | Saturday|11:00-23:00  | High Rating |\
| Edulis      | Sunday|12:00-16:00    | High Rating |\
| Edulis      | Friday|18:00-23:00    | High Rating |\
| Edulis      | Wednesday|18:00-23:00 | High Rating |\
| Edulis      | Thursday|18:00-23:00  | High Rating |\
| Edulis      | Saturday|18:00-23:00  | High Rating |\
| Cabin Fever | Monday|16:00-2:00     | High Rating |\
| Cabin Fever | Tuesday|18:00-2:00    | High Rating |\
| Cabin Fever | Friday|18:00-2:00     | High Rating |\
| Cabin Fever | Wednesday|18:00-2:00  | High Rating |\
| Cabin Fever | Thursday|18:00-2:00   | High Rating |\
| Cabin Fever | Sunday|16:00-2:00     | High Rating |\
| Cabin Fever | Saturday|16:00-2:00   | High Rating |\
+-------------+-----------------------+-------------+\
\

\f1 Sushi Osaka is open every day, usually from 11am-11pm. Edulis is open Wednesday-Sunday, usually from 6pm-11pm. Cabin Fever is open every day, usually from 4pm or 6pm until 2am.\
\
In this second query (output below), I then look at the hours for Toronto restaurants with 2-3 stars.
\f3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2  \cb1 \
\cb4     b.\cf3 name\cf2  \cf3 AS\cf2  Restaurant, \cb1 \
\cb4     h.\cf3 hours\cf2  \cf3 AS\cf2  \cf3 Hours\cf2 ,\cb1 \
\cb4     \cf12 -- \cf12 \cb4 The next column categorizes a restaurant based on its number of stars\cf2 \cb1 \
\cb4     \cf3 CASE\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 2\cf2  \cf6 AND\cf2  \cf11 3\cf2  \cf3 THEN\cf2  \cf10 'Low Rating'\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 4\cf2  \cf6 AND\cf2  \cf11 5\cf2  \cf3 THEN\cf2  \cf10 'High Rating'\cf2 \cb1 \
\cb4     \cf3 END\cf2  \cf3 AS\cf2  Rating\cb1 \
\cf3 \cb4 FROM\cf2  \cb1 \
\cb4     business b \cb1 \
\cf6 \cb4 JOIN\cf2 \cb1 \
\cb4     category c\cb1 \
\cf3 \cb4 ON\cf2 \cb1 \
\cb4     b.id \cf6 =\cf2  c.business_id\cb1 \
\cf6 \cb4 JOIN\cf2 \cb1 \
\cb4     \cf3 hours\cf2  h \cb1 \
\cf3 \cb4 ON\cf2 \cb1 \
\cb4     b.id \cf6 =\cf2  h.business_id\cb1 \
\cf3 \cb4 WHERE\cf2  \cb1 \
\cb4     Rating \cf6 IS\cf2  \cf6 NOT\cf2  \cf6 NULL\cf2  \cf6 AND\cf2  c.category \cf6 =\cf2  \cf10 'Restaurants'\cf2  \cf6 AND\cf2  \cb1 \
\cb4     b.city \cf6 =\cf2  \cf10 'Toronto'\cf2  \cf6 AND\cf2  Rating \cf6 =\cf2  \cf10 'Low Rating'\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +------------------+-----------------------+------------+\
| Restaurant       | Hours                 | Rating     |\
+------------------+-----------------------+------------+\
| Big Smoke Burger | Monday|10:30-21:00    | Low Rating |\
| Big Smoke Burger | Tuesday|10:30-21:00   | Low Rating |\
| Big Smoke Burger | Friday|10:30-21:00    | Low Rating |\
| Big Smoke Burger | Wednesday|10:30-21:00 | Low Rating |\
| Big Smoke Burger | Thursday|10:30-21:00  | Low Rating |\
| Big Smoke Burger | Sunday|11:00-19:00    | Low Rating |\
| Big Smoke Burger | Saturday|10:30-21:00  | Low Rating |\
| Pizzaiolo        | Monday|9:00-23:00     | Low Rating |\
| Pizzaiolo        | Tuesday|9:00-23:00    | Low Rating |\
| Pizzaiolo        | Friday|9:00-4:00      | Low Rating |\
| Pizzaiolo        | Wednesday|9:00-23:00  | Low Rating |\
| Pizzaiolo        | Thursday|9:00-23:00   | Low Rating |\
| Pizzaiolo        | Sunday|10:00-23:00    | Low Rating |\
| Pizzaiolo        | Saturday|10:00-4:00   | Low Rating |\
| 99 Cent Sushi    | Monday|11:00-23:00    | Low Rating |\
| 99 Cent Sushi    | Tuesday|11:00-23:00   | Low Rating |\
| 99 Cent Sushi    | Friday|11:00-23:00    | Low Rating |\
| 99 Cent Sushi    | Wednesday|11:00-23:00 | Low Rating |\
| 99 Cent Sushi    | Thursday|11:00-23:00  | Low Rating |\
| 99 Cent Sushi    | Sunday|11:00-23:00    | Low Rating |\
| 99 Cent Sushi    | Saturday|11:00-23:00  | Low Rating |\
+------------------+-----------------------+------------+\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \
Big Smoke Burger is open everyday, usually from 10:30am to 9pm. Pizzaiolo is open everyday, usually from 9am until 4pm or 11pm. 99 Cent Sushi is open everyday, usually from 11am to 11pm.\
\
The higher-rated restaurants generally open later and may also stay open later. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul ii. Do the two groups you chose to analyze have a different number of reviews?\ulnone \
\
Here is the SQL code (output below) for the number of reviews for each Toronto restaurant in both rating groups:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2  \cb1 \
\cb4     b.\cf3 name\cf2  \cf3 AS\cf2  Restaurant, \cb1 \
\cb4     review_count \cf3 AS\cf2  Number_of_Reviews,\cb1 \
\cb4     \cf12 -- \cf12 \cb4 The next column categorizes a restaurant based on its number of stars\cf2 \cb1 \
\cb4     \cf3 CASE\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 2\cf2  \cf6 AND\cf2  \cf11 3\cf2  \cf3 THEN\cf2  \cf10 'Low Rating'\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 4\cf2  \cf6 AND\cf2  \cf11 5\cf2  \cf3 THEN\cf2  \cf10 'High Rating'\cf2 \cb1 \
\cb4     \cf3 END\cf2  \cf3 AS\cf2  Rating\cb1 \
\cf3 \cb4 FROM\cf2  \cb1 \
\cb4     business b\cb1 \
\cf6 \cb4 JOIN\cf2  \cb1 \
\cb4     category c \cb1 \
\cf3 \cb4 ON\cf2  \cb1 \
\cb4     b.id \cf6 =\cf2  c.business_id\cb1 \
\cf3 \cb4 WHERE\cf2  \cb1 \
\cb4     Rating \cf6 IS\cf2  \cf6 NOT\cf2  \cf6 NULL\cf2  \cf6 AND\cf2  c.category \cf6 =\cf2  \cf10 'Restaurants'\cf2  \cf6 AND\cf2  b.city \cf6 =\cf2  \cf10 'Toronto'\cf2 \cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2  \cb1 \
\cb4     Rating;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +------------------+-------------------+-------------+\
| Restaurant       | Number_of_Reviews | Rating      |\
+------------------+-------------------+-------------+\
| Sushi Osaka      |                 8 | High Rating |\
| Edulis           |                89 | High Rating |\
| Cabin Fever      |                26 | High Rating |\
| Mama Mia         |                 8 | High Rating |\
| Naniwa-Taro      |                75 | High Rating |\
| Big Smoke Burger |                47 | Low Rating  |\
| Pizzaiolo        |                34 | Low Rating  |\
| 99 Cent Sushi    |                 5 | Low Rating  |\
+------------------+-------------------+-------------+\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \
The higher-rated restaurants do generally seem to have more reviews. \
         \
         \
\pard\pardeftab720\partightenfactor0
\cf2 \ul iii. Are you able to infer anything from the location data provided between these two groups? Explain.\ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 The following query (output below) looks at the Toronto neighborhood for each restaurant in each rating group. It seems that the lower-rated restaurants are in/around the downtown core, whereas the higher-rated restaurants may not be downtown.\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf2  \cb1 \
\cb4     b.\cf3 name\cf2  \cf3 AS\cf2  Restaurant, \cb1 \
\cb4     neighborhood \cf3 AS\cf2  Neighborhood,\cb1 \
\cb4     \cf12 -- \cf12 \cb4 The next column categorizes a restaurant based on its number of stars\cf2 \cb1 \
\cb4     \cf3 CASE\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 2\cf2  \cf6 AND\cf2  \cf11 3\cf2  \cf3 THEN\cf2  \cf10 'Low Rating'\cf2 \cb1 \
\cb4         \cf3 WHEN\cf2  b.stars \cf6 BETWEEN\cf2  \cf11 4\cf2  \cf6 AND\cf2  \cf11 5\cf2  \cf3 THEN\cf2  \cf10 'High Rating'\cf2 \cb1 \
\cb4     \cf3 END\cf2  \cf3 AS\cf2  Rating\cb1 \
\cf3 \cb4 FROM\cf2  \cb1 \
\cb4     business b \cb1 \
\cf6 \cb4 JOIN\cf2  \cb1 \
\cb4     category c \cb1 \
\cf3 \cb4 ON\cf2  \cb1 \
\cb4     b.id \cf6 =\cf2  c.business_id\cb1 \
\cf3 \cb4 WHERE\cf2  \cb1 \
\cb4     Rating \cf6 IS\cf2  \cf6 NOT\cf2  \cf6 NULL\cf2  \cf6 AND\cf2  c.category \cf6 =\cf2  \cf10 'Restaurants'\cf2  \cf6 AND\cf2  b.city \cf6 =\cf2  \cf10 'Toronto'\cf2 \cb1 \
\cf3 \cb4 ORDER\cf2  \cf3 BY\cf2  \cb1 \
\cb4     Rating;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +------------------+------------------------+-------------+\
| Restaurant       | Neighborhood           | Rating      |\
+------------------+------------------------+-------------+\
| Sushi Osaka      | Etobicoke              | High Rating |\
| Edulis           | Niagara                | High Rating |\
| Cabin Fever      | High Park              | High Rating |\
| Mama Mia         |                        | High Rating |\
| Naniwa-Taro      | Willowdale             | High Rating |\
| Big Smoke Burger | Downtown Core          | Low Rating  |\
| Pizzaiolo        | Entertainment District | Low Rating  |\
| 99 Cent Sushi    | Downtown Core          | Low Rating  |\
+------------------+------------------------+-------------+
\f1 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 2. Group businesses based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\ulnone \
		\
\ul i. Difference 1:\ulnone \
\
The open restaurants have a higher average rating than the closed restaurants: 3.68 versus 3.52.\
         \
\ul ii. Difference 2:\ulnone \
\
The open restaurants have more reviews, on average, than the closed restaurants: the open restaurants have an average of 31.76 reviews each, while the closed restaurants have an average of 23.2 reviews each. \
         \
\pard\pardeftab720\partightenfactor0
\cf7 \ul SQL code used for analysis:\cf0 \ulnone       \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\cb13     is_open,\cb1 \
\cb13     \cf14 \strokec14 round\cf2 \strokec2 (\cf14 \strokec14 avg\cf2 \strokec2 (stars), \cf15 \strokec15 2\cf2 \strokec2 ) \cf3 \strokec3 AS\cf2 \strokec2  Average_Rating,\cb1 \
\cb13     \cf14 \strokec14 round\cf2 \strokec2 (\cf14 \strokec14 avg\cf2 \strokec2 (review_count), \cf15 \strokec15 2\cf2 \strokec2 ) \cf3 \strokec3 AS\cf2 \strokec2  Average_Review_Count\cb1 \
\cf3 \cb13 \strokec3 FROM\cf2 \cb1 \strokec2 \
\cb13     business\cb1 \
\cf3 \cb13 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \cb1 \strokec2 \
\cb13     is_open;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 +---------+----------------+----------------------+\
| is_open | Average_Rating | Average_Review_Count |\
+---------+----------------+----------------------+\
|       0 |           3.52 |                 23.2 |\
|       1 |           3.68 |                31.76 |\
+---------+----------------+----------------------+\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \ul \ulc0 3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\ulnone \
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
\ul i. Indicate the type of analysis you chose to do:\ulnone \
\
I chose to analyze the different characteristics of reviews and their reviewers for the five different star ratings of reviews. \
         \
\ul ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\ulnone \
\
I decided to inner join the review and user tables, and then group by the \'93stars\'94 column of the review table, which has the distinct values 1, 2, 3, 4, 5. The inner join of these tables consists of each Yelp review and all of the user information for the user who posted that review. I then used the average aggregate function to find, for each star rating, the average usefulness, funniness, and coolness of reviews with that star rating, as well as, for each star rating, the average usefulness, funniness, and coolness of users who left reviews with that star rating.\
\
It seems that the most useful, funny, and cool reviews were the 3-star reviews, while the least useful, funny, and cool reviews were the 5-star reviews. The 3-star reviews were posted by the reviewers who were the most useful, funny, and cool, while the 1-star reviews were posted by the reviewers who were the least useful, funny, and cool. \
                  \
\ul iii. Output of your finished dataset:\ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 +---------------+-------------------+------------------+-----------------+-----------------+----------------+---------------+\
| Review_Rating | Review_Usefulness | Review_Funniness | Review_Coolness | User_Usefulness | User_Funniness | User_Coolness |\
+---------------+-------------------+------------------+-----------------+-----------------+----------------+---------------+\
|             1 |               1.5 |             0.75 |            0.38 |           18.38 |            6.0 |           7.0 |\
|             2 |               1.0 |              0.8 |             0.4 |           312.4 |          240.8 |         260.6 |\
|             3 |               2.5 |             2.25 |            1.75 |           680.5 |         249.25 |         750.5 |\
|             4 |              0.78 |             0.61 |            0.52 |           69.78 |          39.48 |         47.65 |\
|             5 |              0.66 |             0.38 |            0.53 |          264.94 |         194.06 |        151.69 |\
+---------------+-------------------+------------------+-----------------+-----------------+----------------+---------------+
\f1 \cf0 \cb1 \
         \
\pard\pardeftab720\partightenfactor0
\cf0 \ul iv. Provide the SQL code you used to create your final dataset:\ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 SELECT\cf0 \cb1 \
\cb4     r.stars \cf3 AS\cf0  Review_Rating,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (r.useful), \cf11 2\cf0 ) \cf3 AS\cf0  Review_Usefulness,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (r.funny), \cf11 2\cf0 ) \cf3 AS\cf0  Review_Funniness,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (r.cool), \cf11 2\cf0 ) \cf3 AS\cf0  Review_Coolness,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (u.useful), \cf11 2\cf0 ) \cf3 AS\cf0  User_Usefulness,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (u.funny), \cf11 2\cf0 ) \cf3 AS\cf0  User_Funniness,\cb1 \
\cb4     \cf5 round\cf0 (\cf5 avg\cf0 (u.cool), \cf11 2\cf0 ) \cf3 AS\cf0  User_Coolness\cb1 \
\cf3 \cb4 FROM\cf0 \cb1 \
\cb4     \cf3 user\cf0  u \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 JOIN\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     review r \cb1 \
\cf3 \cb4 ON\cf0 \cb1 \
\cb4     u.id \cf6 =\cf0  r.\cf5 user_id\cf0 \cb1 \
\cf3 \cb4 GROUP\cf0  \cf3 BY\cf0 \cb1 \
\cb4     r.stars;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb4 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
	
\fs24 \
\
}